<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xml:base="http://st.com/onto.owl"
         xmlns="http://st.com/onto.owl#">

<owl:Ontology rdf:about="http://st.com/onto.owl"/>

<owl:DatatypeProperty rdf:about="#stdf_mir_start_date">
  <rdfs:domain rdf:resource="#MEASUREMENT"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Date and time first part tested</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_tester_station_number">
  <rdfs:domain rdf:resource="#TESTER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tester station number</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_test_mode_code">
  <rdfs:domain rdf:resource="#TEST_PROGRAM"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test mode code (e.g. prod, dev)</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_cmod_code">
  <rdfs:domain rdf:resource="#AGREGATION"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Command mode code</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_mes_lot_name">
  <rdfs:domain rdf:resource="#LOT"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lot ID (customer specified)</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_die_code">
  <rdfs:domain rdf:resource="#DIE"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Part Type (or product ID)</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_finish_good">
  <rdfs:domain rdf:resource="#UNIT"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Part Type (or product ID)</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_tester_hostname">
  <rdfs:domain rdf:resource="#TESTER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Name of node that generated data</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_tester_model">
  <rdfs:domain rdf:resource="#TESTER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tester type</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_test_program_name">
  <rdfs:domain rdf:resource="#TEST_PROGRAM"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Job name (test program name)</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_test_program_version">
  <rdfs:domain rdf:resource="#TEST_PROGRAM"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Job (test program) revision number</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_wafer_number">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sublot ID</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_measured_temperature">
  <rdfs:domain rdf:resource="#MEASUREMENT"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test temperature</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_test_facility_id">
  <rdfs:domain rdf:resource="#EQUIPMENT"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test facility ID</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_test_floor_id">
  <rdfs:domain rdf:resource="#TESTER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test floor ID</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_test_proc_id">
  <rdfs:domain rdf:resource="#TEST_STEP"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fabrication process ID</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_test_program_package_name">
  <rdfs:domain rdf:resource="#TEST_PROGRAM"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test specification name</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_test_program_package_version">
  <rdfs:domain rdf:resource="#TEST_PROGRAM"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test specification version number</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_flow_id">
  <rdfs:domain rdf:resource="#FLOW_ID"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test flow ID</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_setup_id">
  <rdfs:domain rdf:resource="#SETUP_PROBER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test setup ID</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_mes_product_code">
  <rdfs:domain rdf:resource="#LOT"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Device design revision</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_source_lot_id">
  <rdfs:domain rdf:resource="#LOT"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Engineering lot ID</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_rom_code">
  <rdfs:domain rdf:resource="#MATERIAL"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ROM code ID</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_tester_serial_number">
  <rdfs:domain rdf:resource="#TESTER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tester serial number</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_number_of_sites">
  <rdfs:domain rdf:resource="#SETUP_PROBER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Number of sites in site group</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_list_of_sites">
  <rdfs:domain rdf:resource="#SETUP_PROBER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">List of test site numbers</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_card_type">
  <rdfs:domain rdf:resource="#PROBE_CARD"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Probe card type</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_card_id">
  <rdfs:domain rdf:resource="#PROBE_CARD"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Probe card ID</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_wafer_size">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diameter of wafer in WF_UNITS</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_die_height_stepping">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Height of die in WF_UNITS / distance between 2 center dies</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_die_width_stepping">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Width of die in WF_UNITS / distance between 2 center dies</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_wafer_wf_unit">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Units for wafer and die dimensions (0 = Unknown units, 1 = inches, 2 = centimeters, 3 = millimeters, 4 = mils)</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_wafer_flat">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Orientation of wafer flat (U = Up, D = Down, R = Right, L = Left, space = Unknown)</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_center_die_x_coordinate">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">X coordinate of center die on wafer</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_center_die_y_coordinate">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Y coordinate of center die on wafer</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_wafer_positive_x_direction">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Positive X direction of wafer (L = Left, R = Right, space = Unknown)</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_wafer_positive_y_direction">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Positive Y direction of wafer (U = Up, D = Down, space = Unknown)</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_wir_ocr_code">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wafer ID</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_wrr_physical_quantity_tested_part">
  <rdfs:domain rdf:resource="#COMPUTATION"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Number of parts tested</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_wrr_physical_quantity_retested_part">
  <rdfs:domain rdf:resource="#COMPUTATION"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Number of parts retested</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_wrr_physical_quantity_good_part">
  <rdfs:domain rdf:resource="#COMPUTATION"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Number of good (passed) parts tested</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_wrr_physical_quantity_functional_part">
  <rdfs:domain rdf:resource="#COMPUTATION"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Number of functional parts tested</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_wrr_ocr_code">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wafer ID</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_fab_wafer_id">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fab wafer ID</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_frame_id">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wafer frame ID</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_mask_id">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wafer mask ID</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_test_end_date">
  <rdfs:domain rdf:resource="#MEASUREMENT"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Date and time last part tested</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_measured_ref_die_x">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">X distance from the wafer center to the reference die center in WCR.WF_UNITS based on  WCR.POS_X</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_measured_ref_die_y">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Y distance from the wafer center to the reference die center in WCR.WF_UNITS based on  WCR.POS_Y</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_ref_die_x_coordinate">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">X coordinates of the reference die </rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_ref_die_y_coordinate">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Y coordinates of the reference die </rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_over_travel">
  <rdfs:domain rdf:resource="#WAFER"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">overdrive value @wafer start– EWS only (Unit = WCR.WF_UNIT)</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_ptr_test_number">
  <rdfs:domain rdf:resource="#PTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test number</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_ptr_site_number">
  <rdfs:domain rdf:resource="#DIE"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test site number (+ take Test Head Number 4 LSB)</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_ptr_test_flag">
  <rdfs:domain rdf:resource="#PTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test flags (fail, alarm, etc…)</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_ptr_param_flag">
  <rdfs:domain rdf:resource="#PTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parametric test flags (drift, etc…)</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_measurement_value">
  <rdfs:domain rdf:resource="#PTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test result</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_ptr_test_name">
  <rdfs:domain rdf:resource="#PTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test description text or label</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_ptr_test_optional_flag">
  <rdfs:domain rdf:resource="#PTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Optional data flag</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_res_scal">
  <rdfs:domain rdf:resource="#PTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">#</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_llm_scal">
  <rdfs:domain rdf:resource="#PTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">#</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_hlm_scal">
  <rdfs:domain rdf:resource="#PTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">#</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_ptr_low_test_limit">
  <rdfs:domain rdf:resource="#PTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Low limit test value</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_ptr_high_test_limit">
  <rdfs:domain rdf:resource="#PTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">High limit test value</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_ptr_test_unit">
  <rdfs:domain rdf:resource="#PTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test units</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_low_test_spec_limit">
  <rdfs:domain rdf:resource="#PTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Low specification test value</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_high_test_spec_limit">
  <rdfs:domain rdf:resource="#PTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">High specification test value</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_test_number">
  <rdfs:domain rdf:resource="#FTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test number</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_ftr_site_number">
  <rdfs:domain rdf:resource="#DIE"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test site number</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_test_flag">
  <rdfs:domain rdf:resource="#FTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test flags (fail, alarm, etc…)</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_test_name">
  <rdfs:domain rdf:resource="#FTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Descriptive text or label</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_alarm_name">
  <rdfs:domain rdf:resource="#FTR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Name of alarm</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_mpr_site_number">
  <rdfs:domain rdf:resource="#DIE"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test site number</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_param_flag">
  <rdfs:domain rdf:resource="#MPR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parametric test flags (drift, etc…)</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_low_test_limit">
  <rdfs:domain rdf:resource="#MPR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test low limit test value </rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_high_test_limit">
  <rdfs:domain rdf:resource="#MPR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test high limit test value </rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_test_unit">
  <rdfs:domain rdf:resource="#MPR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Units of returned results </rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_prr_site_number">
  <rdfs:domain rdf:resource="#DIE"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test site number</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_part_flag">
  <rdfs:domain rdf:resource="#RESULT"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Part information flag</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_hard_bin_number">
  <rdfs:domain rdf:resource="#COMPUTATION"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hardware bin number</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_soft_bin_number">
  <rdfs:domain rdf:resource="#COMPUTATION"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Software bin number</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_x_coordinate">
  <rdfs:domain rdf:resource="#DIE"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(Wafer) X coordinate</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_y_coordinate">
  <rdfs:domain rdf:resource="#DIE"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(Wafer) Y coordinate</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_tsr_site_number">
  <rdfs:domain rdf:resource="#DIE"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test site number</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_test_type">
  <rdfs:domain rdf:resource="#INDICATOR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test type</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_number_of_distinct_dies_tested">
  <rdfs:domain rdf:resource="#COMPUTATION"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Number of test executions</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_number_of_distinct_dies_failed">
  <rdfs:domain rdf:resource="#COMPUTATION"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Number of test failures</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_tsr_test_name">
  <rdfs:domain rdf:resource="#INDICATOR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test name</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_test_label">
  <rdfs:domain rdf:resource="#INDICATOR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">test label</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_tsr_test_optional_flag">
  <rdfs:domain rdf:resource="#COMPUTATION"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Optional data flag</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_test_min_value">
  <rdfs:domain rdf:resource="#COMPUTATION"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lowest test result value  </rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_test_max_value">
  <rdfs:domain rdf:resource="#COMPUTATION"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Highest test result value </rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_hbr_site_number">
  <rdfs:domain rdf:resource="#DIE"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test site number </rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_hard_bin_count">
  <rdfs:domain rdf:resource="#COMPUTATION"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Number of distinct parts in that bin </rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_hard_bin_pass_fail">
  <rdfs:domain rdf:resource="#INDICATOR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pass/Fail indication </rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_hard_bin_name">
  <rdfs:domain rdf:resource="#INDICATOR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Name of hardware bin </rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_sbr_site_number">
  <rdfs:domain rdf:resource="#DIE"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test site number </rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_soft_bin_pass_fail">
  <rdfs:domain rdf:resource="#INDICATOR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pass/Fail indication </rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_soft_bin_name">
  <rdfs:domain rdf:resource="#INDICATOR"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Name of software bin </rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_pcr_site_number">
  <rdfs:domain rdf:resource="#DIE"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Test site number</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_nb_parts_tested">
  <rdfs:domain rdf:resource="#COMPUTATION"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Number of parts tested</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_nb_parts_retested">
  <rdfs:domain rdf:resource="#COMPUTATION"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Number of part retested</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_nb_good_parts">
  <rdfs:domain rdf:resource="#COMPUTATION"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Number of good (passed) parts tested</rdfs:comment>
</owl:DatatypeProperty>

<owl:DatatypeProperty rdf:about="#stdf_nb_functional_parts_tested">
  <rdfs:domain rdf:resource="#COMPUTATION"/>
  <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Number of functional parts tested</rdfs:comment>
</owl:DatatypeProperty>

<owl:Class rdf:about="#EVENT">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#MEASUREMENT">
  <rdfs:subClassOf rdf:resource="#EVENT"/>
</owl:Class>

<owl:Class rdf:about="#EQUIPMENT">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#TESTER">
  <rdfs:subClassOf rdf:resource="#EQUIPMENT"/>
</owl:Class>

<owl:Class rdf:about="#INSTRUCTION">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#TEST_PROGRAM">
  <rdfs:subClassOf rdf:resource="#INSTRUCTION"/>
</owl:Class>

<owl:Class rdf:about="#PARAMETER">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#AGREGATION">
  <rdfs:subClassOf rdf:resource="#PARAMETER"/>
</owl:Class>

<owl:Class rdf:about="#MATERIAL">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#LOT">
  <rdfs:subClassOf rdf:resource="#MATERIAL"/>
</owl:Class>

<owl:Class rdf:about="#DIE">
  <rdfs:subClassOf rdf:resource="#MATERIAL"/>
</owl:Class>

<owl:Class rdf:about="#UNIT">
  <rdfs:subClassOf rdf:resource="#MATERIAL"/>
</owl:Class>

<owl:Class rdf:about="#WAFER">
  <rdfs:subClassOf rdf:resource="#MATERIAL"/>
</owl:Class>

<owl:Class rdf:about="#UWA">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#TEST_STEP">
  <rdfs:subClassOf rdf:resource="#UWA"/>
</owl:Class>

<owl:Class rdf:about="#SETUP_PROBER">
  <rdfs:subClassOf rdf:resource="#INSTRUCTION"/>
</owl:Class>

<owl:Class rdf:about="#RESSOURCE">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#PROBE_CARD">
  <rdfs:subClassOf rdf:resource="#RESSOURCE"/>
</owl:Class>

<owl:Class rdf:about="#COMPUTATION">
  <rdfs:subClassOf rdf:resource="#EVENT"/>
</owl:Class>

<owl:Class rdf:about="#PTR">
  <rdfs:subClassOf rdf:resource="#PARAMETER"/>
</owl:Class>

<owl:Class rdf:about="#FTR">
  <rdfs:subClassOf rdf:resource="#PARAMETER"/>
</owl:Class>

<owl:Class rdf:about="#MPR">
  <rdfs:subClassOf rdf:resource="#PARAMETER"/>
</owl:Class>

<owl:Class rdf:about="#RESULT">
  <rdfs:subClassOf rdf:resource="#EVENT"/>
</owl:Class>

<owl:Class rdf:about="#INDICATOR">
  <rdfs:subClassOf rdf:resource="#PARAMETER"/>
</owl:Class>

<owl:Class rdf:about="#FLOW_ID">
  <rdfs:subClassOf rdf:resource="#TEST_STEP"/>
</owl:Class>


</rdf:RDF>
